# AppSEC

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/libs/: app-debug.aar  odoolib-retrofit-debug.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/animation/: arrived_animation.json  delivery_tracking_animation.json
app/src/main/java/com/kna/appsec/adapter/: BaseAdapterV3.java  GridImageAdapter.java  ImageBaseAdapter.java  PagerAdapter.java  TabAdapter.java  XBaseAdapter.java
app/src/main/java/com/kna/appsec/base/: AppController.java  BaseResponse.java  Constants.java  ICallBack.java  IModel.java  IResponse.java  MyApplication.java  MyCallBack.java  RunUi.java  StaticData.java
app/src/main/java/com/kna/appsec/model/: Count.java  History.java  Topic.java  Word.java
app/src/main/java/com/kna/appsec/service/: DatabaseHelper.java  NetworkManager.java
app/src/main/java/com/kna/appsec/ui/activity/: MainActivity.java
app/src/main/java/com/kna/appsec/ui/fragment/: BaseEnglishFragment.java  ContentFragment.java  GrammarFragment.java  HistoryFragment.java  HomeFragment.java  PracticeFragment.java  ProgrammesFragment.java  SoundSentencesFragment.java  SoundWordFragment.java  TestFragment.java  TestWordFragment.java  VocabularyFragment.java
app/src/main/java/com/kna/appsec/utils/: ApiResponse.java  BindingAdapterUtils.java  Duration.java  FileUltil.java  ImageUtils.java  KeyboardUtil.java  NetworkUtils.java  RotateImage.java  Status.java  StatusBarUtils.java  StringUtils.java  ToastUtils.java  TsUtils.java  ZoomImage.java
app/src/main/java/com/kna/appsec/viewmodel/: BaseEnglishFrgVM.java  ContentFrgVM.java  GrammarFrgVM.java  HistoryFrgVM.java  HomeFrgVM.java  MainActVM.java  PracticeFrgVM.java  ProgrammesFrgVM.java  SoundSentencesFrgVM.java  SoundWordFrgVM.java  TestFrgVM.java  TestWordFrgVM.java  VocaFrgVM.java
app/src/main/java/com/kna/appsec/widget/: AnimationUtil.java  DialogWithEditText.java  FullyGridLayoutManager.java  GlideEngine.java  ImageRequester.java  OnSingleClickListener.java  SnapOnScrollListener.java
app/src/main/res/color/: color_item_navigation.xml
app/src/main/res/drawable/: bg_fab_label.xml  bg_round_24dp_orange.xml  bg_round_8dp_orange.xml  bg_toast.xml  bg_toast_add_to_cart.xml  cursor_edit_text.xml  drawer_list_selector.xml  ic_clear.xml  ic_keyboard_arrow_right_orange.xml  ic_setting.xml  ic_star_gold.xml  ic_wallet.xml  icon_back.xml  rounded_dialog.xml
app/src/main/res/layout/: activity_main.xml  content_fragment.xml  custom_toast_view.xml  dialog_confirm.xml  dialog_with_edit_text.xml  fragment_base_english.xml  fragment_grammar.xml  fragment_history.xml  fragment_home.xml  fragment_practice.xml  fragment_programmes.xml  fragment_sound_sentences.xml  fragment_sound_word.xml  fragment_test.xml  fragment_test_word.xml  fragment_vocabulary.xml  gv_filter_image.xml  item_history.xml  item_test_word.xml  item_topic.xml  item_word.xml  layout_toast.xml
app/src/main/res/menu/: bottom_navigation_menu_sec.xml  menu_practice.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml  values.xml
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
